<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Ansalo</title>
</head>

<body>
    <h2>Reto Ansalo</h2>
    <form action="">
        <fieldset>

            <legend>Reto Ansalo</legend>
            <table>
                <tr>
                    <td>
                        <label for="">Letras:</label>
                    </td>
                    <td>
                        <input type="text" id="inputChars" readonly>
                    </td>
                </tr>
                <span id="span"></span>
                <tr>
                    <td>
                        <label for="">Números:</label>
                    </td>
                    <td>
                        <input type="text" id="inputNumbers" readonly>
                    </td>
                </tr>
            </table>

            <div class="">
                <p>Ingrese las letras y Numeros</p>
                <table>
                    <tr>
                        <td><button type="button" id="btnA1">A / 1</button></td>
                        <td><button type="button" id="btnB2">B / 2</button></td>
                        <td><button type="button" id="btnC3">C / 3</button></td>
                    </tr>
                    <tr>
                        <td><button  type="button" id="btnD4">D / 4</button></td>
                        <td><button  type="button" id="btnE5">E / 5</button></td>
                        <td><button  type="button" id="btnF6">F / 6</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" id="btnG7">G / 7</button></td>
                        <td><button type="button" id="btnH8">H / 8</button></td>
                        <td><button type="button" id="btnI9">I / 9</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="button" id="btnJ0">J / 0</button></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="">
                <table>
                    <tr>
                        <td><button type="button" id="btnClean">Limpiar</button></td>
                        <td><button type="button" id="btnVerify">Verificar</button></td>
                    </tr>
                </table>
            </div>
        </fieldset>
    </form>
    <script src="reto.js"></script>
</body>

</html>